.container {
  position: fixed;
  z-index: 1; //기존 레이아웃 위에 띄우기 위함

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100vh;

  background-color: rgba($color-black-900, 0.5);

  &__dialog {
    display: flex;
    flex-direction: column; //세로로 배치
    align-items: center;
    justify-content: space-between;

    height: 700px;

    background-color: $color-white-000;
    border-radius: 12px;

    @media (max-width: 499px) {
      width: 90%;
    }

    @media (min-width: 500px) and (max-width: 919px) {
      width: 460px;
    }

    @media (min-width: 920px) and (max-width: 1199px) {
      width: 50%;
    }

    @media (min-width: 1200px) {
      width: 600px;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 100%;
      height: 70px;

      padding: 0 16px;

      border-bottom: 1px solid $color-gray-100;

      .close {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        gap: 8px;

        &__button {
          display: flex;
          align-items: center;
          justify-content: center;

          border: none;
          outline: none;
          background: transparent;

          cursor: pointer;
        }

        &__authorImage {
          border-radius: 50%;
        }

        &__authorName {
          font-weight: 600;
        }
      }

      .bookmark {
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 8px;

        &__button {
          display: flex;
          align-items: center;
          justify-content: center;

          padding: 4px 6px;

          outline: none;
          border: none;
          border-radius: 6px;
          text-align: center;

          cursor: pointer;

          background-color: $color-white-000;
          border: 1px solid $color-gray-600;

          color: $color-gray-600;
        }
      }
    }

    &__title {
      display: flex;
      align-items: start;
      justify-content: start;
      width: 100%;
      height: 65px;
      padding: 20px;
    }

    &__body {
      display: grid;
      width: 100%;
      height: 100%;
      padding: 0px 20px 10px 20px;

      overflow: auto;

      @media (max-width: 249px) {
        grid-template-columns: 1fr;
        gap: 10px;
      }

      @media (min-width: 250px) and (max-width: 499px) {
        grid-template-columns: 1fr 1fr; /* 2개의 열, 동일한 너비 */
        gap: 10px; /* 그리드 아이템 사이의 간격 */
      }

      @media (min-width: 500px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }
    }
  }
}

.city {
  background-color: $color-lightBlue-100;
  color: $color-black-900;
  height: 100px;

  border: 1px solid $color-gray-300;

  @media (max-width: 499px) {
    height: 80px;
  }
}
